<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
    <groupId>uk.nhs.jorvik.E_RS</groupId>
    <artifactId>eRSServlet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	  



  <properties>
    	<category>Rest</category>
    	<!--  not working with newer versions of camel -->
    	<camel-version>2.18.0</camel-version>
	    <hapi-fhir-version>2.3</hapi-fhir-version>
	    <hapi-v2-version>2.2</hapi-v2-version>
	    <slf4j-version>1.7.5</slf4j-version>
	    <junit-version>4.12</junit-version>
		 <spring-version>4.3.2.RELEASE</spring-version>
	    <spring-boot-version>1.4.0.RELEASE</spring-boot-version>
	    <swagger-ui-version>2.1.4</swagger-ui-version>
	    <hawtio.version>1.5.0</hawtio.version>
	    <log4j-version>2.8.1</log4j-version>
  </properties>

  <!-- Spring-Boot and Camel BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot -->
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
   <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-actuator</artifactId>

    </dependency>
		<dependency>
	        <groupId>io.hawt</groupId>
	        <artifactId>hawtio-springboot</artifactId>
	        <version>${hawtio.version}</version>
	    </dependency>
    <!-- Camel -->
    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-spring-boot-starter</artifactId>
	      <version>${camel-version}</version>
    </dependency>
     
    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-swagger-java</artifactId>
	      <version>${camel-version}</version>
    </dependency>
    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-servlet</artifactId>
	      <version>${camel-version}</version>
	       <!--  <exclusions>
	        <exclusion>
	          <groupId>org.apache.tomcat.embed</groupId>
	          <artifactId>tomcat-embed-logging-juli</artifactId>
	        </exclusion>
	      </exclusions>  -->
    </dependency>
    
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-jackson</artifactId>
	      <version>${camel-version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel-version}</version>
	    </dependency>

   <!-- HL7 HAPI FHIR -->
	      <dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi-fhir-version}</version>
		</dependency>
	    <dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>${hapi-fhir-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		</dependency> 
		
			
	    <dependency>
	        <groupId>io.hawt</groupId>
	        <artifactId>hawtio-core</artifactId>
	        <version>${hawtio.version}</version>
	    </dependency>
	    
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
       
	    
	    <!-- 
	    <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.4.0</version>
		</dependency>
		 -->
    <!-- logging 
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>runtime</scope>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <scope>runtime</scope>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <scope>runtime</scope>
      <version>${log4j-version}</version>
    </dependency>
    -->
    
   	
    <!-- Test -->
    <dependency>
      	<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
    </dependency>
    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test</artifactId>
	      <version>${camel-version}</version>
	      <scope>test</scope>
	 </dependency>
	 <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-test-spring</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
    
  </dependencies>
  
  

  <build>
    <plugins>
    	 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      	 <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/swagger-api/swagger-ui/archive/v2.1.4.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                
                </executions>
            </plugin>
            <!-- Load the Swagger-UI components into the src/main/webapp/ directory to enable
            viewing/testing of the API routes. Accessible at http://<host>:<port>/swagger. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-2.1.4/dist</directory>
                                    <directory>${basedir}/src/main/resources/swagger</directory>
                                   <!--   <directory>${basedir}/src/main/resources/hawtio</directory>  -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>

</project>