<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.nhs.jorvik.fhirTest.E_RS</groupId>
  <artifactId>eRS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
   		<camel-version>2.18.3</camel-version>
	    <hapi-fhir-version>2.3</hapi-fhir-version>
	    <hapi-v2-version>2.2</hapi-v2-version>
	    <slf4j-version>1.7.5</slf4j-version>
	    <junit-version>4.12</junit-version>
		 <spring-version>4.3.2.RELEASE</spring-version>
	    <spring-boot-version>1.4.0.RELEASE</spring-boot-version>
	    <swagger-ui-version>2.1.4</swagger-ui-version>
  	</properties>
  	
  	<dependencies>
	  	
	  	
	  	
	  	<!--  Logging  -->
	  	
	 	<dependency>
		       <groupId>org.slf4j</groupId>
		       <artifactId>slf4j-log4j12</artifactId>
		       <version>${slf4j-version}</version>
     	</dependency>
     
	  	 <!--  Camel  --> 
	  	
	  	  	
	  	 <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-core</artifactId>
	      <version>${camel-version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-spring-javaconfig</artifactId>
      		<version>${camel-version}</version>
    	</dependency>	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel-version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jetty</artifactId>
			<version>${camel-version}</version>
		</dependency>  
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jsonpath</artifactId>
  			<version>${camel-version}</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jackson</artifactId>
  			<version>2.9.2</version>
		</dependency>
		
		<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-swagger-java</artifactId>
      		<version>${camel-version}</version>
    	</dependency>
		
		 <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-test</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-test-spring</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
	    <!-- HL7 HAPI FHIR -->
	    
	    <dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>${hapi-fhir-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency> 
    	 
    	<!-- Testing -->
    	
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
			
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		
		 <dependency>
		      <groupId>org.webjars</groupId>
		      <artifactId>swagger-ui</artifactId>
		      <version>${swagger-ui-version}</version>
		      <scope>provided</scope>
    	</dependency>
		
    </dependencies>
     <build>
    <plugins>

      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		
      <!-- Allows the routes to be run via 'mvn exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>uk.nhs.jorvik.fhir.E_RS.javaconfig.E_RSApp</mainClass>
        </configuration>
      </plugin>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/swagger-api/swagger-ui/archive/v2.1.4.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Load the Swagger-UI components into the src/main/webapp/ directory to enable
            viewing/testing of the API routes. Accessible at http://<host>:<port>/swagger. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-2.1.4/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
		<!-- 
		 <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
              
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui-version}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>  -->
	</plugins>
  </build>
</project>